# AutoBuilder

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  remove-old-artifacts.yml  scriptThings.txt  settings.gradle
autobuilder-robot/: build.gradle
autobuilder-robot/src/main/java/com/dacubeking/AutoBuilder/robot/: GuiAuto.java  NetworkAuto.java
core/: build.gradle
core/assets/: credits.txt  shooterconfig.psd
core/assets/font/: arial.fnt  font.frag
core/assets/fonts/mono/: LISENCE.txt
core/assets/shaders/: trajectory.frag  trajectory.vert
core/src/main/com/dacubeking/autobuilder/gui/: AutoBuilder.java  CameraHandler.java  RenderEvents.java  UndoHandler.java
core/src/main/com/dacubeking/autobuilder/gui/config/: Config.java  (+1 more)
core/src/main/edu/wpi/first/math/: MathUsageId.java  Matrix.java  Nat.java
core/src/main/me/varun/autobuilder/: AutoBuilder.java  UndoHandler.java
core/src/main/me/varun/autobuilder/config/: Config.java  PathingConfig.java
core/src/main/me/varun/autobuilder/net/: NetworkTablesHelper.java  Serializer.java
core/src/main/me/varun/autobuilder/pathing/: DrivenPathRenderer.java  MovablePointRenderer.java  PathRenderer.java  PointRenderer.java  TimedRotation.java  TrajectoryPathRenderer.java
core/src/main/me/varun/autobuilder/scripting/: Parser.java  RobotCodeData.java
core/src/main/me/varun/autobuilder/threading/: ScheduledRendering.java
core/src/main/me/varun/autobuilder/util/: MathUtil.java  NTUtil.java
core/src/me/varun/autobuilder/: AutoBuilder.java  CameraHandler.java  Config.java  UndoHandler.java
core/src/me/varun/autobuilder/callback/MovablePoint/: MovablePointEventHandler.java  PointClickEvent.java  PointMoveEvent.java
core/src/me/varun/autobuilder/callback/movablepoint/: MovablePointEventHandler.java  PointClickEvent.java  PointMoveEvent.java
core/src/me/varun/autobuilder/config/: Config.java  PathingConfig.java
core/src/me/varun/autobuilder/config/gui/: ConfigGUI.java  FileHandler.java  UploadFileButton.java
core/src/me/varun/autobuilder/events/button/: ButtonClickEventHandler.java
core/src/me/varun/autobuilder/events/input/: InputEventListener.java  InputEventThrower.java  NumberTextboxChangeListener.java  TextChangeListener.java
core/src/me/varun/autobuilder/events/movablepoint/: MovablePointEventHandler.java  PointClickEvent.java  PointMoveEvent.java
core/src/me/varun/autobuilder/events/scroll/: InputEventHandler.java  InputEventListener.java  InputEventThrower.java  MouseScrollEventHandler.java  MouseScrollEventThrower.java
core/src/me/varun/autobuilder/events/textchange/: NumberTextboxChangeListener.java  TextChangeListener.java  TextPositionChangeListener.java
core/src/me/varun/autobuilder/gui/: AbstractGuiButton.java  AbstractGuiItem.java  AddPathButton.java  AddScriptButton.java  Gui.java  GuiItem.java  NotificationHandler.java  ScriptItem.java  TextBox.java  TrajectoryItem.java
core/src/me/varun/autobuilder/gui/drawable/: Circle.java  Drawable.java
core/src/me/varun/autobuilder/gui/elements/: AbstractGuiButton.java  AbstractGuiItem.java  AddPathButton.java  AddScriptButton.java  CheckBox.java  NumberTextBox.java  PushAutoButton.java  TextBox.java
core/src/me/varun/autobuilder/gui/hover/: HoverManager.java
core/src/me/varun/autobuilder/gui/hud/: HudElement.java
core/src/me/varun/autobuilder/gui/notification/: Notification.java  NotificationHandler.java
core/src/me/varun/autobuilder/gui/path/: AbstractGuiItem.java  AddPathButton.java  AddScriptButton.java  PathGui.java  PushAutoButton.java  ScriptItem.java  TrajectoryItem.java
core/src/me/varun/autobuilder/gui/settings/: SettingsGui.java  SettingsIcon.java
core/src/me/varun/autobuilder/gui/shooter/: ShooterGui.java  ShooterGuiOpenIcon.java
core/src/me/varun/autobuilder/gui/textrendering/: Font.java  FontFamily.java  FontHandler.java  FontRenderer.java  FontType.java  Fonts.java  FontsHandler.java  RenderableTextComponent.java  TextBlock.java  TextComponent.java
core/src/me/varun/autobuilder/net/: NetworkTables.java  NetworkTablesHelper.java  Serializer.java
core/src/me/varun/autobuilder/pathgenerator/: PathGenerator.java
core/src/me/varun/autobuilder/pathing/: DrivenPathRenderer.java  MovablePointRenderer.java  PathRenderer.java  PointRenderer.java  RobotPosition.java  TrajectoryPathRenderer.java
core/src/me/varun/autobuilder/pathing/pointclicks/: ClosePoint.java  CloseTrajectoryPoint.java
core/src/me/varun/autobuilder/rendering/: MovablePointRenderer.java  PathRenderer.java  Point.java  PointRenderer.java
core/src/me/varun/autobuilder/scriptengine/: Hopper.java  Intake.java  Interpolable.java  Rotation2D.java  Shooter.java  TemplateAuto.java  Translation2D.java  VisionManager.java
core/src/me/varun/autobuilder/scripting/: Parser.java  RobotCodeData.java
core/src/me/varun/autobuilder/scripting/reflection/: ReflectionClassData.java  ReflectionClassDataList.java  ReflectionMethodData.java  ReflectionUtils.java
core/src/me/varun/autobuilder/scripting/sendable/: SendableCommand.java  SendableScript.java
core/src/me/varun/autobuilder/scripting/util/: ErrorPos.java  LintingPos.java  StringIndex.java
core/src/me/varun/autobuilder/serialization/: AbstractAutonomousStep.java  Autonomous.java  GuiSerializer.java  ScriptAutonomousStep.java  SerializablePose2d.java  SerializableTrajectoryState.java  TrajectoryAutonomousStep.java
core/src/me/varun/autobuilder/serialization/path/: AbstractAutonomousStep.java  Autonomous.java  GuiSerializer.java  NotDeployableException.java  ScriptAutonomousStep.java  TrajectoryAutonomousStep.java
core/src/me/varun/autobuilder/serialization/shooter/: ShooterPreset.java
core/src/me/varun/autobuilder/util/: MathUntil.java  MathUtil.java  OsUtil.java  RoundedShapeRenderer.java
core/src/me/varun/autobuilder/wpi/math/: Drake.java  MatBuilder.java  MathUsageId.java  Nat.java  Vector.java
core/src/me/varun/autobuilder/wpi/util/: CircularBuffer.java  CombinedRuntimeLoader.java  RuntimeDetector.java  WPIUtilJNI.java
core/src/test/me/varun/autobuilder/net/: NetworkTablesHelperTest.java
(+484 files in other folders)
