buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {

    }
}

plugins {
    id 'org.ajoberstar.grgit' version '5.0.0'
}


allprojects {
    apply plugin: "eclipse"

    version = '2.2.7'
    ext {
        appName = "AutoBuilder"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
        shapedrawerVersion = '2.5.0'

    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://frcmaven.wpi.edu/artifactory/release/" }
        maven { url 'https://jitpack.io' }

    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}


project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "org.lwjgl:lwjgl-nfd:3.2.3"
        api "org.lwjgl:lwjgl-nfd:3.2.3:natives-windows"
        api "org.lwjgl:lwjgl-nfd:3.2.3:natives-windows-x86"
        api "org.lwjgl:lwjgl-nfd:3.2.3:natives-linux"
        api "org.lwjgl:lwjgl-nfd:3.2.3:natives-macos"
    }
}
