-classpath 'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\build\\classes\\java\\main;C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\build\\resources\\main;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\23.0.0\\8cc20c07506ec18e0834947b84a864bfc094484e\\annotations-23.0.0.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\31.1-jre\\60458f877d055d0c9114d9e1a2efb737b4bc282c\\guava-31.1-jre.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.reflections\\reflections\\0.10.2\\b638d7ca0e0fe0146b60a0e7ba232ad852a73b31\\reflections-0.10.2.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibj\\wpilibj-java\\2023.4.3\\6b1af702fc4e11a4f57b3dce4dbb705ef7d91a2\\wpilibj-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpimath\\wpimath-java\\2023.4.3\\b84560d1c699008df48b9499fe7c4c8bfcf51ccd\\wpimath-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.ntcore\\ntcore-java\\2023.4.3\\4ab342cc6c10318c335dfa64fe293d9976faec9e\\ntcore-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.hal\\hal-java\\2023.4.3\\919402e8f9c3b07d357ce78e6c3e47256ce30886\\hal-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpinet\\wpinet-java\\2023.4.3\\74c1098879e9112ec4172e901f8de6e37df70b23\\wpinet-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpiutil\\wpiutil-java\\2023.4.3\\11553857942069bb8e6a1d2fff1754cc0813348e\\wpiutil-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\edu.wpi.first.wpilibNewCommands\\wpilibNewCommands-java\\2023.4.3\\29b1742ef3c70bcc43196baa00fc1ac9c6882e9d\\wpilibNewCommands-java-2023.4.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.msgpack\\jackson-dataformat-msgpack\\0.9.3\\5b85bd890c0a817d72573a2f0fa4a5f290cda115\\jackson-dataformat-msgpack-0.9.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.12.0\\d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5\\checker-qual-3.12.0.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.11.0\\c5a0ace696d3f8b1c1d8cc036d8c03cc0cbe6b69\\error_prone_annotations-2.11.0.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.28.0-GA\\9a958811a88381bb159cc2f5ed79c34a45c4af7a\\javassist-3.28.0-GA.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.32\\cdcff33940d9f2de763bc41ea05a0be5941176c3\\slf4j-api-1.7.32.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\org.msgpack\\msgpack-core\\0.9.3\\219f6fe7e9d4413a56bb1e819d4545282c85d700\\msgpack-core-0.9.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.13.3\\7198b3aac15285a49e218e08441c5f70af00fc51\\jackson-annotations-2.13.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.13.3\\a27014716e4421684416e5fa83d896ddb87002da\\jackson-core-2.13.3.jar;C:\\Users\\varun\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.13.3\\56deb9ea2c93a7a556b3afbedd616d342963464e\\jackson-databind-2.13.3.jar'
-d 'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\build\\docs\\javadoc'
-doctitle 'autobuilder-robot 2.2.8 API'
-notimestamp 
-quiet 
-windowtitle 'autobuilder-robot 2.2.8 API'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\annotations\\AutoBuilderAccessible.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\annotations\\RequireWait.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\drawable\\Circle.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\drawable\\Drawable.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\drawable\\Line.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\drawable\\Path.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\drawable\\Rectangle.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\drawable\\Renderer.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\GuiAuto.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\NetworkAuto.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\reflection\\ClassInformationSender.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\reflection\\ReflectionClassData.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\reflection\\ReflectionClassDataList.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\reflection\\ReflectionMethodData.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\robotinterface\\AutonomousContainer.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\robotinterface\\CommandTranslator.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\sender\\hud\\HudElement.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\sender\\hud\\HudElementSender.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\sender\\pathpreview\\RobotPositionSender.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\sender\\pathpreview\\RobotState.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\AbstractAutonomousStep.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\Autonomous.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\command\\CommandExecutionFailedException.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\command\\SendableCommand.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\command\\SendableScript.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\ScriptAutonomousStep.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\Serializer.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\TimedRotation.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\serialization\\TrajectoryAutonomousStep.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\utility\\MathUtils.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\utility\\OsUtil.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\utility\\Utils.java'
'C:\\Users\\varun\\Documents\\GitHub\\AutoBuilder\\autobuilder-robot\\src\\main\\java\\com\\dacubeking\\AutoBuilder\\robot\\utility\\Vector2.java'
