sourceCompatibility = 17
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/main/"]
sourceSets.test.java.srcDirs = ["src/test/"]

eclipse.project.name = appName + "-core"

repositories {
    mavenCentral()

    repositories {
        maven {
            url "https://frcmaven.wpi.edu/artifactory/release/"
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}


var wpilibVersion = "2023.4.3" // Ensure this in sync with the version in autobuilder-robot/build.gradle

dependencies {
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.41'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation project(path: ':shared')
    implementation project(path: ':shared')
    implementation project(path: ':shared')
    implementation project(path: ':autobuilder-robot')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.guava:guava:31.1-jre'

    api 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    api 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    api 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // Add ntcore-java
    implementation "edu.wpi.first.ntcore:ntcore-java:$wpilibVersion"


    // Add ntcore-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:$wpilibVersion:windowsx86-64"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:$wpilibVersion:linuxarm32"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:$wpilibVersion:linuxarm64"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:$wpilibVersion:linuxathena"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:$wpilibVersion:linuxx86-64"
    runtimeOnly "edu.wpi.first.ntcore:ntcore-jni:$wpilibVersion:osxuniversal"

    // Add wpiutil-java
    implementation "edu.wpi.first.wpiutil:wpiutil-java:$wpilibVersion"

    // Add wpiutil-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    runtimeOnly "edu.wpi.first.wpiutil:wpiutil-jni:$wpilibVersion:windowsx86-64"
    runtimeOnly "edu.wpi.first.wpiutil:wpiutil-jni:$wpilibVersion:linuxarm32"
    runtimeOnly "edu.wpi.first.wpiutil:wpiutil-jni:$wpilibVersion:linuxarm64"
    runtimeOnly "edu.wpi.first.wpiutil:wpiutil-jni:$wpilibVersion:linuxathena"
    runtimeOnly "edu.wpi.first.wpiutil:wpiutil-jni:$wpilibVersion:linuxx86-64"
    runtimeOnly "edu.wpi.first.wpiutil:wpiutil-jni:$wpilibVersion:osxuniversal"


    // Add wpiutil-java
    implementation "edu.wpi.first.wpimath:wpimath-java:$wpilibVersion"

    // Add wpiutil-jni for runtime. We are adding all supported platforms
    // so that our application will work on all supported platforms.
    runtimeOnly "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion:windowsx86-64"
    runtimeOnly "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion:linuxarm32"
    runtimeOnly "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion:linuxarm64"
    runtimeOnly "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion:linuxathena"
    runtimeOnly "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion:linuxx86-64"
    runtimeOnly "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion:osxuniversal"

    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"

    implementation 'org.msgpack:jackson-dataformat-msgpack:0.9.3'

}
