info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=74 base=58 scaleW=1024 scaleH=2048 pages=1 packed=0
page id=0 file="arial.png"
chars count=824
char id=0       x=361  y=1607 width=40   height=49   xoffset=4    yoffset=13   xadvance=48   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=992  y=1012 width=14   height=54   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=34      x=276  y=1830 width=25   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=35      x=79   y=1122 width=43   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=36      x=985  y=484  width=38   height=63   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=37      x=582  y=676  width=57   height=56   xoffset=0    yoffset=7    xadvance=57   page=0    chnl=0 
char id=38      x=639  y=676  width=47   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=39      x=301  y=1830 width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=40      x=998  y=80   width=24   height=67   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=41      x=734  y=149  width=24   height=67   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=42      x=146  y=1830 width=29   height=27   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=43      x=658  y=1788 width=39   height=39   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=44      x=420  y=1830 width=14   height=23   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0 
char id=45      x=142  y=1863 width=25   height=13   xoffset=-2   yoffset=35   xadvance=21   page=0    chnl=0 
char id=46      x=988  y=1830 width=14   height=14   xoffset=2    yoffset=48   xadvance=18   page=0    chnl=0 
char id=47      x=122  y=1122 width=27   height=54   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=381  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=49      x=149  y=1122 width=25   height=54   xoffset=3    yoffset=8    xadvance=36   page=0    chnl=0 
char id=50      x=174  y=1122 width=39   height=54   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=51      x=419  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=52      x=209  y=1501 width=40   height=53   xoffset=-3   yoffset=9    xadvance=36   page=0    chnl=0 
char id=53      x=213  y=1122 width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=54      x=457  y=901  width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=55      x=249  y=1501 width=38   height=53   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=56      x=496  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=57      x=534  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=58      x=1009 y=1607 width=14   height=42   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=59      x=1005 y=1393 width=14   height=51   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=60      x=697  y=1788 width=37   height=39   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=61      x=175  y=1830 width=38   height=27   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=62      x=734  y=1788 width=37   height=39   xoffset=0    yoffset=16   xadvance=37   page=0    chnl=0 
char id=63      x=572  y=901  width=38   height=55   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=64      x=163  y=80   width=67   height=68   xoffset=-1   yoffset=7    xadvance=65   page=0    chnl=0 
char id=65      x=251  y=1122 width=53   height=54   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=66      x=304  y=1122 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=67      x=686  y=676  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=68      x=347  y=1122 width=46   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=69      x=393  y=1122 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=70      x=436  y=1122 width=39   height=54   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=71      x=734  y=676  width=51   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=72      x=475  y=1122 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=73      x=1006 y=1012 width=14   height=54   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=610  y=901  width=34   height=55   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=75      x=519  y=1122 width=46   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=76      x=565  y=1122 width=37   height=54   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=77      x=602  y=1122 width=51   height=54   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=78      x=653  y=1122 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=79      x=785  y=676  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=80      x=697  y=1122 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=81      x=697  y=613  width=52   height=59   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=82      x=740  y=1122 width=48   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=83      x=837  y=676  width=45   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=84      x=788  y=1122 width=44   height=54   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=85      x=644  y=901  width=44   height=55   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=86      x=832  y=1122 width=53   height=54   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=87      x=885  y=1122 width=71   height=54   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=88      x=956  y=1122 width=50   height=54   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=89      x=0    y=1177 width=50   height=54   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=90      x=50   y=1177 width=44   height=54   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=91      x=758  y=149  width=20   height=67   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=94   y=1177 width=27   height=54   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=778  y=149  width=20   height=67   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=962  y=1788 width=34   height=33   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=95      x=167  y=1863 width=45   height=13   xoffset=-5   yoffset=62   xadvance=36   page=0    chnl=0 
char id=96      x=865  y=1830 width=19   height=17   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=97      x=762  y=1607 width=38   height=44   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=98      x=688  y=901  width=37   height=55   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=99      x=800  y=1607 width=37   height=44   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=100     x=725  y=901  width=37   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=101     x=837  y=1607 width=39   height=44   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=102     x=762  y=901  width=30   height=55   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=103     x=854  y=613  width=37   height=57   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=104     x=121  y=1177 width=36   height=54   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=105     x=1004 y=1067 width=14   height=54   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=106     x=995  y=0    width=23   height=68   xoffset=-7   yoffset=8    xadvance=15   page=0    chnl=0 
char id=107     x=157  y=1177 width=36   height=54   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=108     x=1006 y=1122 width=14   height=54   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=109     x=146  y=1702 width=54   height=43   xoffset=0    yoffset=19   xadvance=55   page=0    chnl=0 
char id=110     x=200  y=1702 width=36   height=43   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=111     x=876  y=1607 width=38   height=44   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=112     x=882  y=676  width=37   height=56   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=113     x=919  y=676  width=37   height=56   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=114     x=236  y=1702 width=27   height=43   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=115     x=914  y=1607 width=35   height=44   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=116     x=792  y=901  width=24   height=55   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=263  y=1702 width=36   height=43   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=118     x=843  y=1702 width=39   height=42   xoffset=-3   yoffset=20   xadvance=33   page=0    chnl=0 
char id=119     x=882  y=1702 width=57   height=42   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=120     x=939  y=1702 width=40   height=42   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=121     x=956  y=676  width=40   height=56   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=122     x=979  y=1702 width=37   height=42   xoffset=-3   yoffset=20   xadvance=31   page=0    chnl=0 
char id=123     x=679  y=0    width=26   height=69   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=124     x=230  y=80   width=13   height=68   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=125     x=705  y=0    width=26   height=69   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=126     x=699  y=1830 width=40   height=19   xoffset=-2   yoffset=26   xadvance=37   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=1006 y=613  width=14   height=55   xoffset=3    yoffset=20   xadvance=20   page=0    chnl=0 
char id=162     x=798  y=149  width=37   height=67   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=163     x=0    y=733  width=41   height=56   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=164     x=887  y=1788 width=40   height=36   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=165     x=193  y=1177 width=43   height=54   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=166     x=243  y=80   width=13   height=68   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=167     x=256  y=80   width=38   height=68   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=168     x=48   y=1863 width=26   height=14   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=169     x=41   y=733  width=55   height=56   xoffset=-4   yoffset=7    xadvance=47   page=0    chnl=0 
char id=170     x=40   y=1830 width=30   height=31   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=171     x=771  y=1788 width=35   height=37   xoffset=0    yoffset=23   xadvance=36   page=0    chnl=0 
char id=172     x=213  y=1830 width=38   height=27   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=174     x=96   y=733  width=55   height=56   xoffset=-4   yoffset=7    xadvance=47   page=0    chnl=0 
char id=175     x=212  y=1863 width=46   height=13   xoffset=-5   yoffset=0    xadvance=35   page=0    chnl=0 
char id=176     x=251  y=1830 width=25   height=25   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=177     x=486  y=1607 width=39   height=46   xoffset=-2   yoffset=16   xadvance=35   page=0    chnl=0 
char id=178     x=996  y=1788 width=27   height=31   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=179     x=70   y=1830 width=27   height=31   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=180     x=884  y=1830 width=19   height=17   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=181     x=816  y=901  width=35   height=55   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=182     x=835  y=149  width=42   height=67   xoffset=-4   yoffset=8    xadvance=34   page=0    chnl=0 
char id=183     x=1002 y=1830 width=14   height=14   xoffset=3    yoffset=28   xadvance=21   page=0    chnl=0 
char id=184     x=593  y=1830 width=21   height=22   xoffset=-1   yoffset=54   xadvance=21   page=0    chnl=0 
char id=185     x=97   y=1830 width=20   height=31   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=186     x=117  y=1830 width=29   height=31   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=187     x=806  y=1788 width=35   height=37   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=188     x=891  y=613  width=56   height=57   xoffset=0    yoffset=7    xadvance=53   page=0    chnl=0 
char id=189     x=151  y=733  width=56   height=56   xoffset=0    yoffset=7    xadvance=53   page=0    chnl=0 
char id=190     x=947  y=613  width=59   height=57   xoffset=-3   yoffset=7    xadvance=53   page=0    chnl=0 
char id=191     x=207  y=733  width=37   height=56   xoffset=1    yoffset=20   xadvance=39   page=0    chnl=0 
char id=192     x=90   y=351  width=53   height=66   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=193     x=143  y=351  width=53   height=66   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=194     x=196  y=351  width=53   height=66   xoffset=-5   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=195     x=792  y=418  width=53   height=65   xoffset=-5   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=196     x=238  y=549  width=53   height=63   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=197     x=291  y=549  width=53   height=63   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=198     x=236  y=1177 width=70   height=54   xoffset=-5   yoffset=8    xadvance=64   page=0    chnl=0 
char id=199     x=731  y=0    width=48   height=69   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=200     x=249  y=351  width=43   height=66   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=201     x=292  y=351  width=43   height=66   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=202     x=335  y=351  width=43   height=66   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=203     x=344  y=549  width=43   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=204     x=1002 y=217  width=19   height=66   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=205     x=378  y=351  width=19   height=66   xoffset=1    yoffset=-4   xadvance=18   page=0    chnl=0 
char id=206     x=397  y=351  width=29   height=66   xoffset=-5   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=207     x=387  y=549  width=26   height=63   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=208     x=306  y=1177 width=51   height=54   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=209     x=845  y=418  width=44   height=65   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=210     x=877  y=149  width=52   height=67   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=211     x=929  y=149  width=52   height=67   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=212     x=0    y=217  width=52   height=67   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=213     x=426  y=351  width=52   height=66   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=214     x=558  y=484  width=52   height=64   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=215     x=927  y=1788 width=35   height=35   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0 
char id=216     x=801  y=613  width=53   height=58   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=217     x=52   y=217  width=44   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=218     x=96   y=217  width=44   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=219     x=140  y=217  width=44   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=220     x=610  y=484  width=44   height=64   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=221     x=478  y=351  width=50   height=66   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=222     x=357  y=1177 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=223     x=244  y=733  width=40   height=56   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=224     x=851  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=225     x=889  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=226     x=927  y=901  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=227     x=400  y=1177 width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=228     x=577  y=1501 width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=229     x=0    y=676  width=38   height=57   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=230     x=949  y=1607 width=60   height=44   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=231     x=38   y=676  width=37   height=57   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=232     x=965  y=901  width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=233     x=0    y=957  width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=234     x=39   y=957  width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=235     x=615  y=1501 width=39   height=52   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=236     x=1004 y=901  width=19   height=54   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=237     x=438  y=1177 width=19   height=54   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=238     x=457  y=1177 width=29   height=54   xoffset=-5   yoffset=8    xadvance=18   page=0    chnl=0 
char id=239     x=231  y=1555 width=26   height=51   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=240     x=78   y=957  width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=241     x=287  y=1501 width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=242     x=117  y=957  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=243     x=155  y=957  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=244     x=193  y=957  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=245     x=486  y=1177 width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=246     x=654  y=1501 width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=247     x=0    y=1830 width=40   height=33   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=248     x=401  y=1607 width=40   height=49   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=249     x=231  y=957  width=36   height=55   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=250     x=267  y=957  width=36   height=55   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=251     x=303  y=957  width=36   height=55   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=252     x=692  y=1501 width=36   height=52   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=253     x=294  y=80   width=40   height=68   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=254     x=981  y=149  width=37   height=67   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=255     x=889  y=418  width=40   height=65   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=256     x=261  y=613  width=53   height=62   xoffset=-5   yoffset=0    xadvance=43   page=0    chnl=0 
char id=257     x=728  y=1501 width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=258     x=929  y=418  width=53   height=65   xoffset=-5   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=259     x=524  y=1177 width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=260     x=334  y=80   width=53   height=68   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=261     x=75   y=676  width=39   height=57   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=262     x=184  y=217  width=48   height=67   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=263     x=339  y=957  width=37   height=55   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=264     x=232  y=217  width=48   height=67   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=265     x=376  y=957  width=37   height=55   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=266     x=654  y=484  width=48   height=64   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=267     x=766  y=1501 width=37   height=52   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=268     x=280  y=217  width=48   height=67   xoffset=-1   yoffset=-4   xadvance=46   page=0    chnl=0 
char id=269     x=413  y=957  width=37   height=55   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=270     x=528  y=351  width=46   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=271     x=450  y=957  width=46   height=55   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=272     x=306  y=1177 width=51   height=54   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=273     x=496  y=957  width=42   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=274     x=314  y=613  width=43   height=62   xoffset=1    yoffset=0    xadvance=43   page=0    chnl=0 
char id=275     x=803  y=1501 width=39   height=52   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=276     x=0    y=484  width=43   height=65   xoffset=1    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=277     x=562  y=1177 width=39   height=54   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=278     x=413  y=549  width=43   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=279     x=842  y=1501 width=39   height=52   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=280     x=387  y=80   width=43   height=68   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=281     x=114  y=676  width=39   height=57   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=282     x=574  y=351  width=43   height=66   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=283     x=538  y=957  width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=284     x=328  y=217  width=51   height=67   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=285     x=430  y=80   width=37   height=68   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=286     x=617  y=351  width=51   height=66   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=287     x=379  y=217  width=37   height=67   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=288     x=702  y=484  width=51   height=64   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=289     x=982  y=418  width=37   height=65   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=290     x=161  y=0    width=51   height=74   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=291     x=212  y=0    width=37   height=74   xoffset=-2   yoffset=2    xadvance=36   page=0    chnl=0 
char id=292     x=668  y=351  width=44   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=293     x=712  y=351  width=36   height=66   xoffset=0    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=294     x=601  y=1177 width=52   height=54   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=295     x=653  y=1177 width=40   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=296     x=992  y=351  width=30   height=65   xoffset=-6   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=297     x=323  y=1501 width=31   height=53   xoffset=-6   yoffset=9    xadvance=18   page=0    chnl=0 
char id=298     x=357  y=613  width=27   height=62   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=299     x=257  y=1555 width=27   height=51   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=300     x=43   y=484  width=27   height=65   xoffset=-4   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=301     x=354  y=1501 width=27   height=53   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=302     x=467  y=80   width=18   height=68   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=303     x=485  y=80   width=18   height=68   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=304     x=1005 y=284  width=14   height=63   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=305     x=999  y=1555 width=14   height=42   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=306     x=577  y=957  width=44   height=55   xoffset=2    yoffset=8    xadvance=47   page=0    chnl=0 
char id=307     x=503  y=80   width=29   height=68   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=308     x=416  y=217  width=43   height=67   xoffset=-3   yoffset=-4   xadvance=32   page=0    chnl=0 
char id=309     x=532  y=80   width=32   height=68   xoffset=-7   yoffset=8    xadvance=15   page=0    chnl=0 
char id=310     x=249  y=0    width=46   height=73   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=311     x=295  y=0    width=36   height=73   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=312     x=0    y=1746 width=36   height=42   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=313     x=748  y=351  width=37   height=66   xoffset=1    yoffset=-4   xadvance=36   page=0    chnl=0 
char id=314     x=785  y=351  width=19   height=66   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=315     x=331  y=0    width=37   height=73   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=316     x=368  y=0    width=14   height=73   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=317     x=693  y=1177 width=35   height=54   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=318     x=728  y=1177 width=23   height=54   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=319     x=751  y=1177 width=37   height=54   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=320     x=788  y=1177 width=25   height=54   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=321     x=813  y=1177 width=42   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=322     x=855  y=1177 width=22   height=54   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=323     x=804  y=351  width=44   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=324     x=877  y=1177 width=36   height=54   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=325     x=382  y=0    width=44   height=73   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=326     x=384  y=613  width=36   height=62   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=327     x=848  y=351  width=44   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=328     x=913  y=1177 width=36   height=54   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=329     x=949  y=1177 width=46   height=54   xoffset=-5   yoffset=8    xadvance=39   page=0    chnl=0 
char id=330     x=284  y=733  width=46   height=56   xoffset=1    yoffset=7    xadvance=46   page=0    chnl=0 
char id=331     x=153  y=676  width=36   height=57   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=332     x=456  y=549  width=52   height=63   xoffset=-1   yoffset=0    xadvance=50   page=0    chnl=0 
char id=333     x=881  y=1501 width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=334     x=892  y=351  width=52   height=66   xoffset=-1   yoffset=-3   xadvance=50   page=0    chnl=0 
char id=335     x=0    y=1231 width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=336     x=459  y=217  width=52   height=67   xoffset=-1   yoffset=-4   xadvance=50   page=0    chnl=0 
char id=337     x=621  y=957  width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=338     x=330  y=733  width=66   height=56   xoffset=0    yoffset=7    xadvance=64   page=0    chnl=0 
char id=339     x=0    y=1658 width=64   height=44   xoffset=-2   yoffset=19   xadvance=60   page=0    chnl=0 
char id=340     x=944  y=351  width=48   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=341     x=995  y=1177 width=27   height=54   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=342     x=426  y=0    width=48   height=73   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=343     x=420  y=613  width=27   height=62   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=344     x=0    y=418  width=48   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=345     x=38   y=1231 width=29   height=54   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=346     x=511  y=217  width=45   height=67   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=347     x=659  y=957  width=35   height=55   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=348     x=556  y=217  width=45   height=67   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=349     x=694  y=957  width=35   height=55   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=350     x=779  y=0    width=45   height=69   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=351     x=189  y=676  width=35   height=57   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=352     x=601  y=217  width=45   height=67   xoffset=-1   yoffset=-4   xadvance=43   page=0    chnl=0 
char id=353     x=729  y=957  width=35   height=55   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=354     x=564  y=80   width=44   height=68   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=355     x=608  y=80   width=25   height=68   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=356     x=48   y=418  width=44   height=66   xoffset=-2   yoffset=-4   xadvance=40   page=0    chnl=0 
char id=357     x=764  y=957  width=30   height=55   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=358     x=67   y=1231 width=44   height=54   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=359     x=381  y=1501 width=24   height=53   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=360     x=92   y=418  width=44   height=66   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=361     x=111  y=1231 width=36   height=54   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=362     x=508  y=549  width=44   height=63   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=363     x=919  y=1501 width=36   height=52   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=364     x=136  y=418  width=44   height=66   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=365     x=147  y=1231 width=36   height=54   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=366     x=646  y=217  width=44   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=367     x=224  y=676  width=36   height=57   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=368     x=690  y=217  width=44   height=67   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=369     x=794  y=957  width=36   height=55   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=370     x=633  y=80   width=44   height=68   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=371     x=396  y=733  width=37   height=56   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=372     x=180  y=418  width=71   height=66   xoffset=-4   yoffset=-4   xadvance=64   page=0    chnl=0 
char id=373     x=183  y=1231 width=57   height=54   xoffset=-5   yoffset=8    xadvance=47   page=0    chnl=0 
char id=374     x=251  y=418  width=50   height=66   xoffset=-4   yoffset=-4   xadvance=42   page=0    chnl=0 
char id=375     x=677  y=80   width=40   height=68   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=376     x=552  y=549  width=50   height=63   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=377     x=301  y=418  width=44   height=66   xoffset=-3   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=378     x=240  y=1231 width=37   height=54   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=379     x=602  y=549  width=44   height=63   xoffset=-3   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=380     x=284  y=1555 width=37   height=51   xoffset=-3   yoffset=11   xadvance=31   page=0    chnl=0 
char id=381     x=345  y=418  width=44   height=66   xoffset=-3   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=382     x=277  y=1231 width=37   height=54   xoffset=-3   yoffset=8    xadvance=31   page=0    chnl=0 
char id=383     x=314  y=1231 width=27   height=54   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=884     x=903  y=1830 width=19   height=17   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=885     x=922  y=1830 width=19   height=17   xoffset=0    yoffset=58   xadvance=21   page=0    chnl=0 
char id=890     x=941  y=1830 width=14   height=17   xoffset=4    yoffset=58   xadvance=21   page=0    chnl=0 
char id=891     x=64   y=1658 width=37   height=44   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=892     x=101  y=1658 width=37   height=44   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=893     x=138  y=1658 width=37   height=44   xoffset=-4   yoffset=19   xadvance=32   page=0    chnl=0 
char id=900     x=884  y=1830 width=19   height=17   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=901     x=955  y=1830 width=33   height=17   xoffset=-5   yoffset=7    xadvance=21   page=0    chnl=0 
char id=902     x=341  y=1231 width=53   height=54   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=903     x=74   y=1863 width=14   height=14   xoffset=2    yoffset=21   xadvance=18   page=0    chnl=0 
char id=904     x=394  y=1231 width=59   height=54   xoffset=-6   yoffset=8    xadvance=50   page=0    chnl=0 
char id=905     x=453  y=1231 width=61   height=54   xoffset=-7   yoffset=8    xadvance=54   page=0    chnl=0 
char id=906     x=514  y=1231 width=30   height=54   xoffset=-7   yoffset=8    xadvance=25   page=0    chnl=0 
char id=908     x=433  y=733  width=60   height=56   xoffset=-7   yoffset=7    xadvance=50   page=0    chnl=0 
char id=910     x=544  y=1231 width=66   height=54   xoffset=-7   yoffset=8    xadvance=53   page=0    chnl=0 
char id=911     x=830  y=957  width=58   height=55   xoffset=-7   yoffset=7    xadvance=48   page=0    chnl=0 
char id=912     x=493  y=733  width=40   height=56   xoffset=-9   yoffset=6    xadvance=14   page=0    chnl=0 
char id=913     x=610  y=1231 width=53   height=54   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=914     x=663  y=1231 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=915     x=706  y=1231 width=38   height=54   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=916     x=744  y=1231 width=51   height=54   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=917     x=795  y=1231 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=918     x=838  y=1231 width=44   height=54   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=919     x=882  y=1231 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=920     x=533  y=733  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=921     x=926  y=1231 width=14   height=54   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=922     x=940  y=1231 width=46   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=923     x=0    y=1285 width=51   height=54   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=924     x=51   y=1285 width=51   height=54   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=925     x=102  y=1285 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=926     x=146  y=1285 width=44   height=54   xoffset=-1   yoffset=8    xadvance=42   page=0    chnl=0 
char id=927     x=585  y=733  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=928     x=190  y=1285 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=929     x=234  y=1285 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=931     x=277  y=1285 width=40   height=54   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=932     x=317  y=1285 width=44   height=54   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=933     x=361  y=1285 width=50   height=54   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=934     x=637  y=733  width=53   height=56   xoffset=-1   yoffset=7    xadvance=51   page=0    chnl=0 
char id=935     x=411  y=1285 width=50   height=54   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=936     x=461  y=1285 width=53   height=54   xoffset=0    yoffset=8    xadvance=53   page=0    chnl=0 
char id=937     x=888  y=957  width=49   height=55   xoffset=0    yoffset=7    xadvance=48   page=0    chnl=0 
char id=938     x=646  y=549  width=26   height=63   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=939     x=672  y=549  width=50   height=63   xoffset=-4   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=940     x=937  y=957  width=40   height=55   xoffset=-2   yoffset=8    xadvance=37   page=0    chnl=0 
char id=941     x=977  y=957  width=34   height=55   xoffset=-2   yoffset=8    xadvance=29   page=0    chnl=0 
char id=942     x=717  y=80   width=36   height=68   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=943     x=986  y=1231 width=19   height=54   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=944     x=0    y=1012 width=35   height=55   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=945     x=175  y=1658 width=40   height=44   xoffset=-2   yoffset=19   xadvance=37   page=0    chnl=0 
char id=946     x=753  y=80   width=38   height=68   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=947     x=35   y=1012 width=40   height=55   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=948     x=75   y=1012 width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=949     x=215  y=1658 width=34   height=44   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=950     x=791  y=80   width=34   height=68   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=951     x=260  y=676  width=36   height=57   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=952     x=690  y=733  width=38   height=56   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=953     x=36   y=1746 width=14   height=42   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=954     x=50   y=1746 width=36   height=42   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=955     x=514  y=1285 width=39   height=54   xoffset=-4   yoffset=8    xadvance=32   page=0    chnl=0 
char id=956     x=113  y=1012 width=35   height=55   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0 
char id=957     x=86   y=1746 width=39   height=42   xoffset=-3   yoffset=20   xadvance=33   page=0    chnl=0 
char id=958     x=824  y=0    width=34   height=69   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=959     x=249  y=1658 width=38   height=44   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=960     x=125  y=1746 width=50   height=42   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=961     x=728  y=733  width=37   height=56   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=962     x=296  y=676  width=34   height=57   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=963     x=287  y=1658 width=44   height=44   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=964     x=175  y=1746 width=30   height=42   xoffset=-2   yoffset=20   xadvance=25   page=0    chnl=0 
char id=965     x=299  y=1702 width=35   height=43   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=966     x=330  y=676  width=44   height=57   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=967     x=148  y=1012 width=42   height=55   xoffset=-4   yoffset=20   xadvance=34   page=0    chnl=0 
char id=968     x=190  y=1012 width=46   height=55   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=969     x=334  y=1702 width=52   height=43   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=970     x=321  y=1555 width=29   height=51   xoffset=-6   yoffset=11   xadvance=14   page=0    chnl=0 
char id=971     x=955  y=1501 width=35   height=52   xoffset=0    yoffset=11   xadvance=35   page=0    chnl=0 
char id=972     x=236  y=1012 width=38   height=55   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=973     x=274  y=1012 width=35   height=55   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=974     x=309  y=1012 width=52   height=55   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=976     x=765  y=733  width=37   height=56   xoffset=0    yoffset=7    xadvance=37   page=0    chnl=0 
char id=977     x=802  y=733  width=43   height=56   xoffset=-4   yoffset=7    xadvance=35   page=0    chnl=0 
char id=978     x=361  y=1012 width=55   height=55   xoffset=-3   yoffset=7    xadvance=49   page=0    chnl=0 
char id=979     x=416  y=1012 width=67   height=55   xoffset=-3   yoffset=7    xadvance=61   page=0    chnl=0 
char id=980     x=722  y=549  width=55   height=63   xoffset=-3   yoffset=-1   xadvance=49   page=0    chnl=0 
char id=981     x=734  y=217  width=40   height=67   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=982     x=386  y=1702 width=52   height=43   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=983     x=845  y=733  width=42   height=56   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=984     x=825  y=80   width=52   height=68   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=985     x=887  y=733  width=40   height=56   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=986     x=483  y=1012 width=46   height=55   xoffset=0    yoffset=7    xadvance=46   page=0    chnl=0 
char id=987     x=374  y=676  width=36   height=57   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=988     x=553  y=1285 width=39   height=54   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=989     x=529  y=1012 width=27   height=55   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=990     x=927  y=733  width=48   height=56   xoffset=-4   yoffset=7    xadvance=40   page=0    chnl=0 
char id=991     x=592  y=1285 width=38   height=54   xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=992     x=858  y=0    width=54   height=69   xoffset=-4   yoffset=7    xadvance=48   page=0    chnl=0 
char id=993     x=912  y=0    width=41   height=69   xoffset=-2   yoffset=7    xadvance=37   page=0    chnl=0 
char id=994     x=774  y=217  width=55   height=67   xoffset=1    yoffset=8    xadvance=57   page=0    chnl=0 
char id=995     x=556  y=1012 width=52   height=55   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0 
char id=996     x=608  y=1012 width=43   height=55   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=997     x=651  y=1012 width=36   height=55   xoffset=0    yoffset=7    xadvance=36   page=0    chnl=0 
char id=998     x=829  y=217  width=43   height=67   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=999     x=525  y=1607 width=39   height=46   xoffset=-4   yoffset=17   xadvance=32   page=0    chnl=0 
char id=1000    x=975  y=733  width=45   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1001    x=0    y=789  width=44   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1002    x=687  y=1012 width=47   height=55   xoffset=-4   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1003    x=438  y=1702 width=44   height=43   xoffset=-3   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1004    x=734  y=1012 width=49   height=55   xoffset=-1   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1005    x=331  y=1658 width=39   height=44   xoffset=-2   yoffset=19   xadvance=35   page=0    chnl=0 
char id=1006    x=630  y=1285 width=36   height=54   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1007    x=44   y=789  width=32   height=56   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=1008    x=370  y=1658 width=42   height=44   xoffset=-2   yoffset=19   xadvance=38   page=0    chnl=0 
char id=1009    x=410  y=676  width=39   height=57   xoffset=-1   yoffset=19   xadvance=37   page=0    chnl=0 
char id=1010    x=412  y=1658 width=37   height=44   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1011    x=877  y=80   width=23   height=68   xoffset=-7   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1012    x=76   y=789  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1013    x=205  y=1746 width=31   height=42   xoffset=-2   yoffset=20   xadvance=28   page=0    chnl=0 
char id=1014    x=236  y=1746 width=31   height=42   xoffset=-1   yoffset=20   xadvance=28   page=0    chnl=0 
char id=1015    x=666  y=1285 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1016    x=872  y=217  width=37   height=67   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1017    x=128  y=789  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1018    x=709  y=1285 width=51   height=54   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=1019    x=783  y=1012 width=44   height=55   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=1020    x=176  y=789  width=42   height=56   xoffset=-4   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1021    x=218  y=789  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1022    x=266  y=789  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1023    x=314  y=789  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1024    x=389  y=418  width=43   height=66   xoffset=1    yoffset=-4   xadvance=43   page=0    chnl=0 
char id=1025    x=777  y=549  width=43   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1026    x=827  y=1012 width=58   height=55   xoffset=-2   yoffset=8    xadvance=55   page=0    chnl=0 
char id=1027    x=432  y=418  width=37   height=66   xoffset=2    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=1028    x=362  y=789  width=49   height=56   xoffset=-2   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1029    x=411  y=789  width=45   height=56   xoffset=-1   yoffset=7    xadvance=43   page=0    chnl=0 
char id=1030    x=1005 y=1231 width=14   height=54   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1031    x=820  y=549  width=26   height=63   xoffset=-4   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1032    x=885  y=1012 width=34   height=55   xoffset=-3   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1033    x=919  y=1012 width=73   height=55   xoffset=-4   yoffset=8    xadvance=68   page=0    chnl=0 
char id=1034    x=760  y=1285 width=65   height=54   xoffset=1    yoffset=8    xadvance=65   page=0    chnl=0 
char id=1035    x=825  y=1285 width=58   height=54   xoffset=-3   yoffset=8    xadvance=55   page=0    chnl=0 
char id=1036    x=469  y=418  width=40   height=66   xoffset=1    yoffset=-4   xadvance=37   page=0    chnl=0 
char id=1037    x=509  y=418  width=44   height=66   xoffset=1    yoffset=-4   xadvance=46   page=0    chnl=0 
char id=1038    x=553  y=418  width=49   height=66   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=1039    x=909  y=217  width=45   height=67   xoffset=0    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1040    x=883  y=1285 width=53   height=54   xoffset=-5   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1041    x=936  y=1285 width=42   height=54   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1042    x=978  y=1285 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1043    x=0    y=1339 width=37   height=54   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1044    x=70   y=484  width=49   height=65   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1045    x=37   y=1339 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1046    x=80   y=1339 width=68   height=54   xoffset=-5   yoffset=8    xadvance=59   page=0    chnl=0 
char id=1047    x=456  y=789  width=41   height=56   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1048    x=148  y=1339 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1049    x=119  y=484  width=44   height=65   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=1050    x=192  y=1339 width=40   height=54   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1051    x=0    y=1067 width=44   height=55   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1052    x=232  y=1339 width=51   height=54   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=1053    x=283  y=1339 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1054    x=497  y=789  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1055    x=327  y=1339 width=44   height=54   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1056    x=371  y=1339 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1057    x=549  y=789  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1058    x=414  y=1339 width=44   height=54   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1059    x=44   y=1067 width=49   height=55   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=1060    x=458  y=1339 width=51   height=54   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=1061    x=509  y=1339 width=50   height=54   xoffset=-5   yoffset=8    xadvance=41   page=0    chnl=0 
char id=1062    x=954  y=217  width=48   height=67   xoffset=1    yoffset=8    xadvance=47   page=0    chnl=0 
char id=1063    x=559  y=1339 width=41   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1064    x=600  y=1339 width=58   height=54   xoffset=0    yoffset=8    xadvance=59   page=0    chnl=0 
char id=1065    x=0    y=284  width=62   height=67   xoffset=0    yoffset=8    xadvance=60   page=0    chnl=0 
char id=1066    x=658  y=1339 width=56   height=54   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=1067    x=714  y=1339 width=55   height=54   xoffset=1    yoffset=8    xadvance=57   page=0    chnl=0 
char id=1068    x=769  y=1339 width=42   height=54   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=1069    x=597  y=789  width=49   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1070    x=646  y=789  width=65   height=56   xoffset=1    yoffset=7    xadvance=65   page=0    chnl=0 
char id=1071    x=811  y=1339 width=48   height=54   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=1072    x=449  y=1658 width=38   height=44   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1073    x=711  y=789  width=39   height=56   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1074    x=267  y=1746 width=35   height=42   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=1075    x=302  y=1746 width=27   height=42   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1076    x=350  y=1555 width=41   height=51   xoffset=-4   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1077    x=487  y=1658 width=39   height=44   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1078    x=329  y=1746 width=52   height=42   xoffset=-4   yoffset=20   xadvance=43   page=0    chnl=0 
char id=1079    x=526  y=1658 width=32   height=44   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=1080    x=381  y=1746 width=36   height=42   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=1081    x=405  y=1501 width=36   height=53   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1082    x=417  y=1746 width=32   height=42   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1083    x=449  y=1746 width=40   height=42   xoffset=-3   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1084    x=489  y=1746 width=44   height=42   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=1085    x=533  y=1746 width=35   height=42   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1086    x=558  y=1658 width=38   height=44   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1087    x=568  y=1746 width=35   height=42   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1088    x=750  y=789  width=37   height=56   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1089    x=596  y=1658 width=37   height=44   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1090    x=603  y=1746 width=36   height=42   xoffset=-3   yoffset=20   xadvance=29   page=0    chnl=0 
char id=1091    x=787  y=789  width=40   height=56   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=1092    x=62   y=284  width=55   height=67   xoffset=-1   yoffset=8    xadvance=53   page=0    chnl=0 
char id=1093    x=639  y=1746 width=40   height=42   xoffset=-4   yoffset=20   xadvance=31   page=0    chnl=0 
char id=1094    x=391  y=1555 width=40   height=51   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=1095    x=679  y=1746 width=35   height=42   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1096    x=714  y=1746 width=52   height=42   xoffset=0    yoffset=20   xadvance=51   page=0    chnl=0 
char id=1097    x=431  y=1555 width=55   height=51   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=1098    x=766  y=1746 width=44   height=42   xoffset=-2   yoffset=20   xadvance=40   page=0    chnl=0 
char id=1099    x=810  y=1746 width=46   height=42   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=1100    x=856  y=1746 width=34   height=42   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=1101    x=595  y=1607 width=36   height=45   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1102    x=633  y=1658 width=49   height=44   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=1103    x=890  y=1746 width=39   height=42   xoffset=-4   yoffset=20   xadvance=35   page=0    chnl=0 
char id=1104    x=93   y=1067 width=39   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1105    x=0    y=1555 width=39   height=52   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1106    x=900  y=80   width=40   height=68   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1107    x=859  y=1339 width=27   height=54   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1108    x=631  y=1607 width=36   height=45   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1109    x=682  y=1658 width=35   height=44   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1110    x=886  y=1339 width=14   height=54   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1111    x=486  y=1555 width=26   height=51   xoffset=-4   yoffset=11   xadvance=18   page=0    chnl=0 
char id=1112    x=940  y=80   width=23   height=68   xoffset=-7   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1113    x=929  y=1746 width=62   height=42   xoffset=-3   yoffset=20   xadvance=58   page=0    chnl=0 
char id=1114    x=0    y=1788 width=53   height=42   xoffset=0    yoffset=20   xadvance=52   page=0    chnl=0 
char id=1115    x=900  y=1339 width=40   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1116    x=940  y=1339 width=32   height=54   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1117    x=972  y=1339 width=36   height=54   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1118    x=117  y=284  width=40   height=67   xoffset=-4   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1119    x=512  y=1555 width=35   height=51   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1120    x=827  y=789  width=88   height=56   xoffset=-1   yoffset=7    xadvance=86   page=0    chnl=0 
char id=1121    x=53   y=1788 width=46   height=42   xoffset=-3   yoffset=20   xadvance=40   page=0    chnl=0 
char id=1122    x=0    y=1393 width=55   height=54   xoffset=-3   yoffset=8    xadvance=50   page=0    chnl=0 
char id=1123    x=55   y=1393 width=44   height=54   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1124    x=915  y=789  width=61   height=56   xoffset=2    yoffset=7    xadvance=61   page=0    chnl=0 
char id=1125    x=667  y=1607 width=49   height=45   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=1126    x=99   y=1393 width=51   height=54   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1127    x=99   y=1788 width=39   height=42   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1128    x=150  y=1393 width=59   height=54   xoffset=2    yoffset=8    xadvance=57   page=0    chnl=0 
char id=1129    x=138  y=1788 width=48   height=42   xoffset=0    yoffset=20   xadvance=45   page=0    chnl=0 
char id=1130    x=209  y=1393 width=53   height=54   xoffset=0    yoffset=8    xadvance=53   page=0    chnl=0 
char id=1131    x=186  y=1788 width=44   height=42   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=1132    x=262  y=1393 width=65   height=54   xoffset=2    yoffset=8    xadvance=67   page=0    chnl=0 
char id=1133    x=230  y=1788 width=56   height=42   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=1134    x=0    y=0    width=41   height=80   xoffset=-1   yoffset=-4   xadvance=39   page=0    chnl=0 
char id=1135    x=963  y=80   width=35   height=68   xoffset=-3   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1136    x=327  y=1393 width=53   height=54   xoffset=-2   yoffset=8    xadvance=51   page=0    chnl=0 
char id=1137    x=132  y=1067 width=46   height=55   xoffset=-2   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1138    x=0    y=845  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1139    x=717  y=1658 width=40   height=44   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1140    x=178  y=1067 width=58   height=55   xoffset=-4   yoffset=7    xadvance=51   page=0    chnl=0 
char id=1141    x=482  y=1702 width=46   height=43   xoffset=-3   yoffset=19   xadvance=40   page=0    chnl=0 
char id=1142    x=602  y=418  width=58   height=66   xoffset=-4   yoffset=-4   xadvance=51   page=0    chnl=0 
char id=1143    x=380  y=1393 width=46   height=54   xoffset=-3   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1144    x=0    y=80   width=75   height=69   xoffset=-1   yoffset=7    xadvance=69   page=0    chnl=0 
char id=1145    x=449  y=676  width=64   height=57   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=1146    x=638  y=613  width=59   height=60   xoffset=-3   yoffset=5    xadvance=53   page=0    chnl=0 
char id=1147    x=441  y=1607 width=45   height=48   xoffset=-3   yoffset=17   xadvance=39   page=0    chnl=0 
char id=1148    x=474  y=0    width=78   height=71   xoffset=-1   yoffset=-8   xadvance=76   page=0    chnl=0 
char id=1149    x=447  y=613  width=57   height=62   xoffset=-1   yoffset=1    xadvance=55   page=0    chnl=0 
char id=1150    x=753  y=484  width=88   height=64   xoffset=-1   yoffset=-1   xadvance=86   page=0    chnl=0 
char id=1151    x=547  y=1555 width=46   height=51   xoffset=-3   yoffset=11   xadvance=40   page=0    chnl=0 
char id=1152    x=0    y=149  width=48   height=68   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1153    x=976  y=789  width=36   height=56   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1154    x=52   y=845  width=38   height=56   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1155    x=739  y=1830 width=50   height=19   xoffset=-15  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1156    x=0    y=1863 width=48   height=16   xoffset=-14  yoffset=-3   xadvance=0    page=0    chnl=0 
char id=1157    x=659  y=1830 width=20   height=20   xoffset=-7   yoffset=-14  xadvance=0    page=0    chnl=0 
char id=1158    x=679  y=1830 width=20   height=20   xoffset=-7   yoffset=-29  xadvance=0    page=0    chnl=0 
char id=1159    x=789  y=1830 width=76   height=19   xoffset=-21  yoffset=1    xadvance=0    page=0    chnl=0 
char id=1160    x=660  y=418  width=132  height=66   xoffset=-36  yoffset=7    xadvance=0    page=0    chnl=0 
char id=1161    x=552  y=0    width=127  height=70   xoffset=-35  yoffset=6    xadvance=0    page=0    chnl=0 
char id=1162    x=41   y=0    width=50   height=78   xoffset=1    yoffset=-3   xadvance=46   page=0    chnl=0 
char id=1163    x=504  y=613  width=42   height=62   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=1164    x=426  y=1393 width=48   height=54   xoffset=-4   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1165    x=474  y=1393 width=38   height=54   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=1166    x=512  y=1393 width=44   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1167    x=90   y=845  width=38   height=56   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1168    x=157  y=284  width=32   height=67   xoffset=1    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=1169    x=556  y=1393 width=28   height=54   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1170    x=584  y=1393 width=43   height=54   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1171    x=991  y=1746 width=31   height=42   xoffset=-4   yoffset=20   xadvance=23   page=0    chnl=0 
char id=1172    x=48   y=149  width=43   height=68   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1173    x=128  y=845  width=37   height=56   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1174    x=91   y=149  width=66   height=68   xoffset=-4   yoffset=7    xadvance=59   page=0    chnl=0 
char id=1175    x=593  y=1555 width=51   height=51   xoffset=-4   yoffset=20   xadvance=43   page=0    chnl=0 
char id=1176    x=953  y=0    width=42   height=69   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1177    x=513  y=676  width=33   height=57   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=1178    x=189  y=284  width=40   height=67   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1179    x=644  y=1555 width=32   height=51   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1180    x=627  y=1393 width=40   height=54   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1181    x=286  y=1788 width=33   height=42   xoffset=0    yoffset=20   xadvance=28   page=0    chnl=0 
char id=1182    x=667  y=1393 width=45   height=54   xoffset=-4   yoffset=8    xadvance=37   page=0    chnl=0 
char id=1183    x=712  y=1393 width=38   height=54   xoffset=-5   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1184    x=750  y=1393 width=54   height=54   xoffset=-3   yoffset=8    xadvance=47   page=0    chnl=0 
char id=1185    x=319  y=1788 width=42   height=42   xoffset=-3   yoffset=20   xadvance=34   page=0    chnl=0 
char id=1186    x=229  y=284  width=48   height=67   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1187    x=676  y=1555 width=39   height=51   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1188    x=804  y=1393 width=58   height=54   xoffset=1    yoffset=8    xadvance=56   page=0    chnl=0 
char id=1189    x=361  y=1788 width=44   height=42   xoffset=0    yoffset=20   xadvance=41   page=0    chnl=0 
char id=1190    x=157  y=149  width=73   height=68   xoffset=1    yoffset=8    xadvance=73   page=0    chnl=0 
char id=1191    x=165  y=845  width=58   height=56   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=1192    x=223  y=845  width=53   height=56   xoffset=-2   yoffset=7    xadvance=48   page=0    chnl=0 
char id=1193    x=757  y=1658 width=40   height=44   xoffset=-3   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1194    x=75   y=80   width=48   height=69   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=1195    x=546  y=676  width=36   height=57   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=1196    x=277  y=284  width=44   height=67   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1197    x=715  y=1555 width=36   height=51   xoffset=-4   yoffset=20   xadvance=29   page=0    chnl=0 
char id=1198    x=862  y=1393 width=44   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1199    x=236  y=1067 width=40   height=55   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1200    x=906  y=1393 width=44   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1201    x=276  y=1067 width=40   height=55   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1202    x=321  y=284  width=49   height=67   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1203    x=751  y=1555 width=39   height=51   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1204    x=370  y=284  width=63   height=67   xoffset=-2   yoffset=8    xadvance=59   page=0    chnl=0 
char id=1205    x=790  y=1555 width=49   height=51   xoffset=-3   yoffset=20   xadvance=44   page=0    chnl=0 
char id=1206    x=433  y=284  width=47   height=67   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1207    x=839  y=1555 width=38   height=51   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1208    x=950  y=1393 width=41   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1209    x=405  y=1788 width=35   height=42   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1210    x=0    y=1447 width=43   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1211    x=43   y=1447 width=36   height=54   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=1212    x=276  y=845  width=60   height=56   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0 
char id=1213    x=797  y=1658 width=48   height=44   xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=1214    x=163  y=484  width=60   height=65   xoffset=-4   yoffset=7    xadvance=55   page=0    chnl=0 
char id=1215    x=441  y=1501 width=48   height=53   xoffset=-4   yoffset=19   xadvance=43   page=0    chnl=0 
char id=1216    x=1008 y=1339 width=14   height=54   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1217    x=223  y=484  width=68   height=65   xoffset=-5   yoffset=-3   xadvance=59   page=0    chnl=0 
char id=1218    x=489  y=1501 width=52   height=53   xoffset=-4   yoffset=9    xadvance=43   page=0    chnl=0 
char id=1219    x=230  y=149  width=43   height=68   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1220    x=336  y=845  width=36   height=56   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1221    x=480  y=284  width=50   height=67   xoffset=-3   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1222    x=877  y=1555 width=46   height=51   xoffset=-3   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1223    x=273  y=149  width=44   height=68   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1224    x=372  y=845  width=35   height=56   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1225    x=530  y=284  width=50   height=67   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1226    x=923  y=1555 width=41   height=51   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1227    x=580  y=284  width=43   height=67   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1228    x=964  y=1555 width=35   height=51   xoffset=-2   yoffset=20   xadvance=33   page=0    chnl=0 
char id=1229    x=623  y=284  width=58   height=67   xoffset=1    yoffset=8    xadvance=53   page=0    chnl=0 
char id=1230    x=0    y=1607 width=51   height=51   xoffset=0    yoffset=20   xadvance=44   page=0    chnl=0 
char id=1231    x=991  y=1393 width=14   height=54   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1232    x=291  y=484  width=53   height=65   xoffset=-5   yoffset=-3   xadvance=43   page=0    chnl=0 
char id=1233    x=79   y=1447 width=38   height=54   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1234    x=846  y=549  width=53   height=63   xoffset=-5   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1235    x=39   y=1555 width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1236    x=117  y=1447 width=70   height=54   xoffset=-5   yoffset=8    xadvance=64   page=0    chnl=0 
char id=1237    x=845  y=1658 width=60   height=44   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=1238    x=344  y=484  width=43   height=65   xoffset=1    yoffset=-3   xadvance=43   page=0    chnl=0 
char id=1239    x=187  y=1447 width=39   height=54   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=1240    x=407  y=845  width=51   height=56   xoffset=-1   yoffset=7    xadvance=48   page=0    chnl=0 
char id=1241    x=905  y=1658 width=41   height=44   xoffset=-3   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1242    x=841  y=484  width=51   height=64   xoffset=-1   yoffset=-1   xadvance=48   page=0    chnl=0 
char id=1243    x=77   y=1555 width=41   height=52   xoffset=-3   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1244    x=899  y=549  width=68   height=63   xoffset=-5   yoffset=-1   xadvance=59   page=0    chnl=0 
char id=1245    x=51   y=1607 width=52   height=51   xoffset=-4   yoffset=11   xadvance=43   page=0    chnl=0 
char id=1246    x=892  y=484  width=41   height=64   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=1247    x=990  y=1501 width=32   height=52   xoffset=-2   yoffset=11   xadvance=29   page=0    chnl=0 
char id=1248    x=316  y=1067 width=43   height=55   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=1249    x=458  y=845  width=39   height=56   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=1250    x=546  y=613  width=44   height=62   xoffset=1    yoffset=0    xadvance=46   page=0    chnl=0 
char id=1251    x=325  y=1607 width=36   height=50   xoffset=0    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1252    x=967  y=549  width=44   height=63   xoffset=1    yoffset=-1   xadvance=46   page=0    chnl=0 
char id=1253    x=103  y=1607 width=36   height=51   xoffset=0    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1254    x=933  y=484  width=52   height=64   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=1255    x=118  y=1555 width=38   height=52   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1256    x=497  y=845  width=52   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1257    x=946  y=1658 width=39   height=44   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1258    x=0    y=549  width=52   height=64   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=1259    x=156  y=1555 width=39   height=52   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1260    x=52   y=549  width=49   height=64   xoffset=-1   yoffset=-1   xadvance=46   page=0    chnl=0 
char id=1261    x=541  y=1501 width=36   height=53   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1262    x=0    y=613  width=49   height=63   xoffset=-3   yoffset=0    xadvance=41   page=0    chnl=0 
char id=1263    x=101  y=549  width=40   height=64   xoffset=-4   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1264    x=141  y=549  width=49   height=64   xoffset=-3   yoffset=-1   xadvance=41   page=0    chnl=0 
char id=1265    x=387  y=484  width=40   height=65   xoffset=-4   yoffset=11   xadvance=31   page=0    chnl=0 
char id=1266    x=681  y=284  width=49   height=67   xoffset=-3   yoffset=-4   xadvance=41   page=0    chnl=0 
char id=1267    x=317  y=149  width=40   height=68   xoffset=-4   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1268    x=49   y=613  width=41   height=63   xoffset=1    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=1269    x=139  y=1607 width=35   height=51   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=1270    x=730  y=284  width=38   height=67   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1271    x=174  y=1607 width=27   height=51   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=1272    x=90   y=613  width=55   height=63   xoffset=1    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=1273    x=201  y=1607 width=46   height=51   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=1274    x=357  y=149  width=43   height=68   xoffset=-4   yoffset=8    xadvance=35   page=0    chnl=0 
char id=1275    x=549  y=845  width=32   height=56   xoffset=-5   yoffset=20   xadvance=23   page=0    chnl=0 
char id=1276    x=400  y=149  width=50   height=68   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1277    x=581  y=845  width=40   height=56   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1278    x=226  y=1447 width=51   height=54   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=1279    x=440  y=1788 width=40   height=42   xoffset=-4   yoffset=20   xadvance=32   page=0    chnl=0 
char id=1280    x=277  y=1447 width=43   height=54   xoffset=-2   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1281    x=359  y=1067 width=37   height=55   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=1282    x=396  y=1067 width=64   height=55   xoffset=-2   yoffset=8    xadvance=62   page=0    chnl=0 
char id=1283    x=460  y=1067 width=58   height=55   xoffset=-2   yoffset=8    xadvance=56   page=0    chnl=0 
char id=1284    x=621  y=845  width=62   height=56   xoffset=-1   yoffset=7    xadvance=61   page=0    chnl=0 
char id=1285    x=0    y=1702 width=53   height=44   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=1286    x=450  y=149  width=45   height=68   xoffset=-1   yoffset=7    xadvance=42   page=0    chnl=0 
char id=1287    x=195  y=1555 width=36   height=52   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=1288    x=518  y=1067 width=65   height=55   xoffset=-3   yoffset=8    xadvance=62   page=0    chnl=0 
char id=1289    x=528  y=1702 width=61   height=43   xoffset=-3   yoffset=20   xadvance=58   page=0    chnl=0 
char id=1290    x=583  y=1067 width=65   height=55   xoffset=1    yoffset=8    xadvance=66   page=0    chnl=0 
char id=1291    x=589  y=1702 width=56   height=43   xoffset=0    yoffset=20   xadvance=56   page=0    chnl=0 
char id=1292    x=683  y=845  width=51   height=56   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1293    x=985  y=1658 width=37   height=44   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1294    x=648  y=1067 width=50   height=55   xoffset=-2   yoffset=8    xadvance=48   page=0    chnl=0 
char id=1295    x=645  y=1702 width=46   height=43   xoffset=-3   yoffset=20   xadvance=43   page=0    chnl=0 
char id=1296    x=734  y=845  width=42   height=56   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=1297    x=53   y=1702 width=33   height=44   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=1298    x=495  y=149  width=46   height=68   xoffset=-5   yoffset=8    xadvance=42   page=0    chnl=0 
char id=1299    x=776  y=845  width=40   height=56   xoffset=-3   yoffset=20   xadvance=37   page=0    chnl=0 
char id=1300    x=698  y=1067 width=69   height=55   xoffset=-4   yoffset=8    xadvance=61   page=0    chnl=0 
char id=1301    x=480  y=1788 width=56   height=42   xoffset=-3   yoffset=20   xadvance=49   page=0    chnl=0 
char id=1302    x=320  y=1447 width=53   height=54   xoffset=1    yoffset=8    xadvance=50   page=0    chnl=0 
char id=1303    x=816  y=845  width=50   height=56   xoffset=0    yoffset=19   xadvance=46   page=0    chnl=0 
char id=1304    x=373  y=1447 width=66   height=54   xoffset=-4   yoffset=8    xadvance=61   page=0    chnl=0 
char id=1305    x=86   y=1702 width=60   height=44   xoffset=-3   yoffset=19   xadvance=55   page=0    chnl=0 
char id=1306    x=749  y=613  width=52   height=59   xoffset=-1   yoffset=7    xadvance=50   page=0    chnl=0 
char id=1307    x=866  y=845  width=37   height=56   xoffset=-2   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1308    x=439  y=1447 width=71   height=54   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=1309    x=536  y=1788 width=57   height=42   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=1310    x=510  y=1447 width=46   height=54   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=1311    x=593  y=1788 width=36   height=42   xoffset=0    yoffset=20   xadvance=32   page=0    chnl=0 
char id=1312    x=541  y=149  width=73   height=68   xoffset=-4   yoffset=8    xadvance=68   page=0    chnl=0 
char id=1313    x=903  y=845  width=62   height=56   xoffset=-3   yoffset=20   xadvance=57   page=0    chnl=0 
char id=1314    x=614  y=149  width=72   height=68   xoffset=1    yoffset=8    xadvance=72   page=0    chnl=0 
char id=1315    x=965  y=845  width=56   height=56   xoffset=0    yoffset=20   xadvance=54   page=0    chnl=0 
char id=1316    x=768  y=284  width=49   height=67   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1317    x=247  y=1607 width=40   height=51   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0 
char id=1318    x=817  y=284  width=48   height=67   xoffset=1    yoffset=8    xadvance=45   page=0    chnl=0 
char id=1319    x=145  y=613  width=40   height=63   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=11   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=8210    x=258  y=1863 width=44   height=13   xoffset=-4   yoffset=35   xadvance=36   page=0    chnl=0 
char id=8211    x=258  y=1863 width=44   height=13   xoffset=-4   yoffset=35   xadvance=36   page=0    chnl=0 
char id=8212    x=302  y=1863 width=72   height=13   xoffset=-4   yoffset=35   xadvance=64   page=0    chnl=0 
char id=8213    x=374  y=1863 width=68   height=13   xoffset=-2   yoffset=35   xadvance=64   page=0    chnl=0 
char id=8214    x=556  y=1447 width=23   height=54   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=8215    x=614  y=1830 width=45   height=22   xoffset=-5   yoffset=61   xadvance=35   page=0    chnl=0 
char id=8216    x=434  y=1830 width=15   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8217    x=449  y=1830 width=15   height=23   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=8218    x=464  y=1830 width=15   height=23   xoffset=-1   yoffset=48   xadvance=14   page=0    chnl=0 
char id=8219    x=479  y=1830 width=15   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=8220    x=494  y=1830 width=24   height=23   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8221    x=518  y=1830 width=25   height=23   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=8222    x=543  y=1830 width=25   height=23   xoffset=-2   yoffset=48   xadvance=21   page=0    chnl=0 
char id=8223    x=568  y=1830 width=25   height=23   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=8224    x=427  y=484  width=40   height=65   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8225    x=467  y=484  width=40   height=65   xoffset=-1   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8226    x=315  y=1830 width=24   height=24   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=8230    x=88   y=1863 width=54   height=14   xoffset=3    yoffset=48   xadvance=64   page=0    chnl=0 
char id=8240    x=0    y=901  width=70   height=56   xoffset=-3   yoffset=7    xadvance=64   page=0    chnl=0 
char id=8242    x=339  y=1830 width=17   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8243    x=356  y=1830 width=27   height=24   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8244    x=383  y=1830 width=37   height=24   xoffset=-7   yoffset=8    xadvance=23   page=0    chnl=0 
char id=8249    x=841  y=1788 width=23   height=37   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=8250    x=864  y=1788 width=23   height=37   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=8252    x=579  y=1447 width=28   height=54   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=8254    x=442  y=1863 width=30   height=13   xoffset=-5   yoffset=11   xadvance=21   page=0    chnl=0 
char id=8260    x=70   y=901  width=78   height=56   xoffset=-20  yoffset=8    xadvance=11   page=0    chnl=0 
char id=8286    x=996  y=676  width=14   height=56   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8352    x=607  y=1447 width=44   height=54   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8353    x=590  y=613  width=48   height=61   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=8354    x=148  y=901  width=48   height=56   xoffset=-1   yoffset=7    xadvance=46   page=0    chnl=0 
char id=8355    x=651  y=1447 width=40   height=54   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8356    x=196  y=901  width=41   height=56   xoffset=-3   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8357    x=237  y=901  width=52   height=56   xoffset=1    yoffset=12   xadvance=53   page=0    chnl=0 
char id=8358    x=691  y=1447 width=52   height=54   xoffset=-3   yoffset=8    xadvance=46   page=0    chnl=0 
char id=8359    x=767  y=1067 width=75   height=55   xoffset=-3   yoffset=8    xadvance=70   page=0    chnl=0 
char id=8360    x=842  y=1067 width=76   height=55   xoffset=1    yoffset=8    xadvance=75   page=0    chnl=0 
char id=8361    x=743  y=1447 width=66   height=54   xoffset=-3   yoffset=8    xadvance=60   page=0    chnl=0 
char id=8363    x=564  y=1607 width=31   height=46   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=8364    x=289  y=901  width=45   height=56   xoffset=-5   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8365    x=809  y=1447 width=50   height=54   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=8366    x=859  y=1447 width=44   height=54   xoffset=-2   yoffset=8    xadvance=39   page=0    chnl=0 
char id=8367    x=91   y=0    width=70   height=75   xoffset=-3   yoffset=0    xadvance=64   page=0    chnl=0 
char id=8368    x=123  y=80   width=40   height=69   xoffset=-4   yoffset=7    xadvance=33   page=0    chnl=0 
char id=8369    x=903  y=1447 width=49   height=54   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=8370    x=507  y=484  width=51   height=65   xoffset=-1   yoffset=4    xadvance=50   page=0    chnl=0 
char id=8371    x=952  y=1447 width=51   height=54   xoffset=-4   yoffset=8    xadvance=43   page=0    chnl=0 
char id=8372    x=918  y=1067 width=44   height=55   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8373    x=190  y=549  width=48   height=64   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=8377    x=0    y=1501 width=40   height=54   xoffset=-2   yoffset=8    xadvance=36   page=0    chnl=0 
char id=8378    x=962  y=1067 width=42   height=55   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=11360   x=40   y=1501 width=41   height=54   xoffset=-3   yoffset=8    xadvance=36   page=0    chnl=0 
char id=11361   x=1003 y=1447 width=20   height=54   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=11362   x=81   y=1501 width=43   height=54   xoffset=-5   yoffset=8    xadvance=36   page=0    chnl=0 
char id=11363   x=124  y=1501 width=47   height=54   xoffset=-3   yoffset=8    xadvance=43   page=0    chnl=0 
char id=11364   x=686  y=149  width=48   height=68   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=11365   x=865  y=284  width=42   height=67   xoffset=-4   yoffset=8    xadvance=36   page=0    chnl=0 
char id=11366   x=907  y=284  width=50   height=67   xoffset=-8   yoffset=8    xadvance=18   page=0    chnl=0 
char id=11367   x=957  y=284  width=48   height=67   xoffset=1    yoffset=8    xadvance=46   page=0    chnl=0 
char id=11368   x=185  y=613  width=40   height=63   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=11369   x=0    y=351  width=46   height=67   xoffset=1    yoffset=8    xadvance=43   page=0    chnl=0 
char id=11370   x=225  y=613  width=36   height=63   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=11371   x=46   y=351  width=44   height=67   xoffset=-3   yoffset=8    xadvance=39   page=0    chnl=0 
char id=11372   x=287  y=1607 width=38   height=51   xoffset=-3   yoffset=20   xadvance=32   page=0    chnl=0 
char id=11373   x=334  y=901  width=47   height=56   xoffset=-1   yoffset=7    xadvance=47   page=0    chnl=0 
char id=11377   x=691  y=1702 width=48   height=43   xoffset=-4   yoffset=19   xadvance=38   page=0    chnl=0 
char id=11378   x=0    y=1122 width=79   height=55   xoffset=-3   yoffset=7    xadvance=66   page=0    chnl=0 
char id=11379   x=739  y=1702 width=66   height=43   xoffset=-5   yoffset=19   xadvance=54   page=0    chnl=0 
char id=11380   x=805  y=1702 width=38   height=43   xoffset=-2   yoffset=19   xadvance=32   page=0    chnl=0 
char id=11381   x=171  y=1501 width=38   height=54   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=11382   x=629  y=1788 width=29   height=42   xoffset=0    yoffset=20   xadvance=27   page=0    chnl=0 
char id=11383   x=716  y=1607 width=46   height=45   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0 
